# FileUploader3

./: FileUploader3.sln
FileUploader3/: FileUploader3.CLI.csproj  FileUploader3.csproj  Program.cs  appsettings.json
FileUploader3.BLL/: FileUploader3.BLL.csproj
FileUploader3.BLL/Commands/: FileDownloadCommand.cs  FileInfoCommand.cs  FileMoveCommand.cs  FileRemoveCommand.cs  FileUploadCommand.cs  HelpCommand.cs  UserInfoCommand.cs  UserLoginCommand.cs
FileUploader3.BLL/Interfaces/: ICommand.cs  IStorageService.cs
FileUploader3.BLL/Services/: StorageService.cs
FileUploader3.Common/: FileUploader3.Common.csproj
FileUploader3.Common/Commands/: FileDownloadCommand.cs  FileRemoveCommand.cs  FileUploadCommand.cs  HelpCommand.cs
FileUploader3.Common/Interfaces/: ICommand.cs
FileUploader3.Common/Models/: MetaInfoFile.cs  User.cs
FileUploader3.DAL/: FileUploader3.DAL.csproj
FileUploader3.DAL/Interfaces/: IUserService.cs
FileUploader3.DAL/Services/: ConfigurationService.cs  MetaInfoService.cs  UserService.cs
